#name : UVM env class template
# --

class ${1:`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`} extends uvm_env;
      
    scif_config cfg;
  
    \`uvm_component_utils($1)   

    // agent declarations
    $0
      
    \`uvm_component_utils_begin(scif_env)
    \`uvm_field_object(cfg,UVM_DEFAULT)
    \`uvm_component_utils_end


    function new(string name, uvm_component parent);
        super.new(name, parent);
    endfunction

    extern virtual function void build();    

endclass

